
#main-section {
    position: relative;
    line-height: 300px;
    vertical-align: middle;
}

#main-full-screen-image {
    /*background-image: url(../img/main_background.png);*/
    background-image: url(../img/main_background.jpg);
    background-position: center top;
    background-origin: content-box;
    background-repeat: no-repeat;

    position: relative;

    height: 990px;
    width: 100%;
}

.main-wrapper {
    position: absolute;
    top: 200px;
    bottom: 200px;
    left: 20%;

    height: 40%;
    width: 50%;

    background-color: #ffffff;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */

    height: 60%;
    width: 60%;
}

.main-wrapper p {
    text-align: center;
    font-size: 100px;
}
