@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


html, body {
    padding: 0;
    margin: 0;

    height: 100%;
}

header {
    height: 8%;
    width: 100%;
    background-color: black;
    position: fixed;
    display: inline-block;

    z-index: 1;
}

#main_menu ul {
    list-style-type: none;
    float: right;
    padding-left: 0px;
    margin-right: 20px;
}

#main_menu ul li {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;

    display: inline;
    padding: 0px 10px 0px 50px;
    margin: 5px 0px 5px 0px;
}

#main_menu a {
    text-decoration: none;
    color: #D8D8D8;
}

#main_menu a:hover {
    border-bottom: 1px solid black;
    color: #FAFAFA;
    font-weight: bold;
}

.section {
    width: 100%;
    height: 100%;
}

.has-background-image {
    height: 300%;
}

footer {
    width: 100%;
    height: 20%;
    background-color: black;
}


/* fixed background images */

.background-fixed {
    background-attachment: fixed;
}

/* font */

h1 {
    text-align: center;
    margin: 0px;
    color: white;
    font-size: 100px;
    padding: 100px;
    z-index: 1;
}
