<html>
    <head>
        <meta charset="UTF-8">
        <title>인라인 블록</title>
        <style>
            h1 {
                padding: 10px;
                border: 5px;
                border-style: dotted;
                border-color: red;
                margin: 20px;
            }
            
            a {
                color: blue;
                padding: 10px;
                border-style: solid;
                border-color: blueviolet;
                margin: 20px;
            }

            p {
                background-color: darkslategray;
                color: white;
                width: 180px;
                padding: 20px;
                border: 5px;
                border-style: solid;
                border-color: sandybrown;
                margin: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Inline</h1>
        <a href="06_a_img.html">
            이번에는 <strong>inline</strong> 과 <strong>block</strong> 에 대해서 설명해보겠습니다.
        </a>
        <p>Hello World</p>
    </body>
</html>