<html>
    <head>
        <meta charset="UTF-8">
        <title>테이블 스타일 적용</title>
        <style>
            td, th {
                text-align: center; 
                border-style: solid;
                border-width: 3px; 
                border-color: red;
            }

            table {
                width: 60%;
                border-collapse: collapse;
            }

            th {
                background-color: lightgray;
                border-top: 0;
            }

            tr:nth-child(even) {
                background-color: lightgreen;
            }

            caption {
                caption-side: bottom;
            }

            thead tr th:first-child {
                border-left: 0;
            }

            thead tr th:last-child {
                border-right: 0;
            }

            table tr td:first-child {
                border-left: 0;
            }

            table tr td:last-child {
                border-right: 0;
            }

            table tr:last-child td {
                border-bottom: 0;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>비고</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>aaa</td>
                    <td>bbb</td>
                    <td></td>
                </tr>
                <tr>
                    <td>aaa</td>
                    <td>bbb</td>
                    <td></td>
                </tr>
                <tr>
                    <td>aaa</td>
                    <td>bbb</td>
                    <td></td>
                </tr>
                <tr>
                    <td>aaa</td>
                    <td>bbb</td>
                    <td></td>
                </tr>
                <tr>
                    <td>aaa</td>
                    <td>bbb</td>
                    <td></td>
                </tr>
            </tbody>
            <caption>
                테이블 캡션입니다
            </caption>
        </table>
    </body>
</html>