<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>숫자 맞추기 게임</title>
        <style>
            .container {
                height: auto;
                width: 80%;
                border: 3px solid green;

                margin: 50px auto;
            }

            .quiz {
                border: 3px solid skyblue;

                margin: 20px;
                padding: 20px;
            }

            .answer {
                margin: auto;
                text-align: center;
            }

            .quiz-info {
                margin: auto;
                text-align: center;
            }

            h1, p {
                text-align: center;
            }

            input {
                margin: 10px;
            }

            #start {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>숫자 맞추기 게임</h1>
            <p>컴퓨터가 생성한 숫자를 맞추는 게임입니다.</p>
            <p>숫자는 0부터 99까지 있습니다.</p>
            <p>시작을 누르고 숫자를 맞춰보세요.</p>

            <div id="start">
                <button type="button" onclick="startGame()">시작</button>
            </div>

            <div class="quiz">
                <div class="answer">
                    숫자 : <input type="text" id="answer-number">
                    <button type="button" onclick="checkAnswer()">확인</button>
                </div>
                <div class="quiz-info">
                    추측횟수 : <input type="text" id="predict-count" value=0 readonly>
                    힌트 : <input type="text" id="hint" readonly>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var randNum = 0;

            function startGame() {
                // init state of input tags
                document.getElementById('answer-number').value = '';
                document.getElementById('predict-count').value = 0;
                document.getElementById('hint').value = '';

                randNum = parseInt(Math.random() * 100) % 99;
                console.log(randNum)
            }

            function checkAnswer() {
                var prediction = parseInt(document.getElementById('answer-number').value);

                var cnt = document.getElementById('predict-count');
                var hint = document.getElementById('hint');


                if (randNum < prediction) {
                    hint.value = 'DOWN';
                    cnt.value = parseInt(cnt.value) + 1;
                } else if (randNum > prediction) {
                    hint.value = 'UP';
                    cnt.value = parseInt(cnt.value) + 1;
                } else {
                    hint.value = '정답';
                }
            }
        </script>
    </body>
</html>
