<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <input type="text" name="" value="" id="x">
        <input type="text" name="" value="" id="y">

        <button type="button" class="btn btn-primary" name="add" onclick="calc(this)">+</button>
        <button type="button" class="btn btn-primary" name="sub" onclick="calc(this)">-</button>
        <button type="button" class="btn btn-primary" name="mul" onclick="calc(this)">*</button>
        <button type="button" class="btn btn-primary" name="div" onclick="calc(this)">/</button>

        <input id="result" type="text" placeholder="결과" readonly>
        <input id="remainder" type="text" placeholder="나머지" readonly>

        <script type="text/javascript">
            function calc(param) {
                var operation = param.name;

                var x = document.getElementById('x').value;
                var y = document.getElementById('y').value;
                var result = 0;

                switch (operation) {
                    case 'add':
                        result = parseInt(x) + parseInt(y);
                        document.getElementById('result').value = result;

                        break;

                    case 'sub':
                        result = parseInt(x) - parseInt(y);
                        document.getElementById('result').value = result;

                        break;

                    case 'mul':
                        result = parseInt(x) * parseInt(y);
                        document.getElementById('result').value = result;

                        break;

                    case 'div':
                        result = parseInt(x) / parseInt(y);
                        document.getElementById('result').value = parseInt(result);
                        document.getElementById('remainder').value = result;

                        break;
                    default:
                        alert("error");
                        break;
                }
            }
        </script>
    </body>
</html>
