<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My One Page</title>

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <!-- custom css files -->
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <link rel="stylesheet" href="css/megumin.css">
        <link rel="stylesheet" href="css/ask.css">
        <link rel="stylesheet" href="css/footer-animation.css">
        <style>
        body {
            background-color: #213E4A;
        }
        </style>
    </head>
    <body>
        <header id="main_menu">
            <div class="container">
                <div class="logo"></div>
                <nav class="right">
                    <ul>
                        <li class="scroll"><a href="#home-section">HOME</a></li>
                        <li class="scroll"><a href="#main-section">메인</a></li>
                        <li class="scroll"><a href="#portfolio-section">포트폴리오</a></li>
                        <li class="scroll"><a href="#megumin-section">메구밍</a></li>
                        <li class="scroll"><a href="#ask-section">문의</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="section" id="home-section">
            <span>
                <h1>HOME SECTION</h1>
            </span>
        </div>

        <div class="section has-background-image" id="main-section">
            <div class="background-fixed" id="main-full-screen-image">
                <div class="wrapper main-wrapper">
                    <p>MAIN SECTION</p>
                </div>
            </div>
        </div>

        <div class="section has-background-image" id="portfolio-section">
            <span>
                <h1>PORTFOLIO SECTION</h1>
            </span>
            <div class="background-fixed" id="portfolio-full-screen-image">

            </div>
        </div>

        <div class="section has-background-image" id="megumin-section">
            <span>
                <h1>MEGUMIN SECTION</h1>
            </span>

            <div class="article">
                <h2>메구밍은 귀엽습니다</h2>

                <div class="line"></div>

                <div class="article-body">

                    <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                        <a href="#megumin-section">
                            <img src="img/lying_megumin.png" alt="">
                        </a>

                    </figure>

                    <p>홍마족의 마을의 가난한 집에서 태어나, 장난감은 커녕 끼니도 제대로 먹지 못하는 빈곤한 어린 시절을 보냈다. 코멧코만 할 때에 심심해서 장난감삼아 사신을 봉인하는 조각을 퍼즐처럼 이리저리 맞추다가 사신의 봉인을 풀어버리게 된다. 그러자 거대한 마수가 나타나 메구밍을 덮쳤고, 그때 한 언니가 나타나 폭렬 마법으로 마수를 물리쳐주었다. 그때 본 폭렬마법이 인상에 남아서, 구해준 언니에게 폭렬 마법을 배웠으며, 후에 폭렬 마법을 습득해 그 언니에게 보여주자는 마음을 품게된다.</p>
                    <p>어느정도 시간이 흘러, 메구밍은 홍마족 학교에 들어가게 되어, 1등을 놓치지 않는 우수한 성적을 거둔다. 그리고 꿈에도 그리던 폭렬 마법을 습득하여 학교를 졸업하고, 액셀 마을에 폭렬 마법을 쓰는 여성이 있다는 정보를 듣게 된다. 잘 하지도 못하는 알바를 뛰며 여행자금을 마련해, 융융과 함께 아르칸레티아를 거쳐 액셀 마을로 여행을 떠난다.</p>
                    <p>여러 역경을 거치며 액셀 마을에 도착했지만, 초보자 마을이라도 폭렬 마법 밖에 쓰지 못하는 마법사는 어디에서도 받아주지 않았으며, 오히려 시끄러운 소동만 일으켜 평판만 나빠진다. 융융과 헤어지고, 돈도 다 쓰고 3일을 굶고 다니다가 상급직을 모집한다는 아크프리스트와 풋내기 모험가의 파티 구인 공고를 보게된다. 그리고 결국 그 파티에 눌러앉아 진정한 동료들을 찾게 된다.</p>

                    <blockquote cite="http://https://namu.wiki/w/%EB%A9%94%EA%B5%AC%EB%B0%8D">
                        <p>폭발계통의 마법을 좋아하는게 아니예요.<p>
                        <p>폭렬마법만을 좋아하는 거예요!</p>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="section" id="ask-section">
            <span>
                <h1>ASK SECTION</h1>
            </span>
        </div>

        <article id="wrap">
        	<article id="lightings">
            	<section id="one">
                    <section id="two">
                        <section id="three">
                            <section id="four">
                                <section id="five">

                                </section>
                            </section>
                        </section>
                    </section>
        		</section>
            </article>
        </article>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        </script>
    </body>
</html>
